source/home.pug
extends layout/_default

block head
  +head('Aimesoft - Home')

block main 
  .aime-hero
    .container
      h2.aime-hero__title Transform your business 
        br
        |with the power of Multimodal AI
      button.button-play
        .button-play__content
          .button-play__icon
  .aime-intro
    .aime-container-mini
      .row
        .col-md-6.aime-intro__left
          h2.aime-title.pb-2 Multimodal AI
          p.aime-text Established in 2018, Aimesoft has defined our vision to become a leading company in providing AI services and solutions to the global market.
          .d-flex.align-items-center
            +buttons-link({
              btnType:'blue',
              btnSize:'large',
              text:'CHI TIẾT'
            }).mw-140.mr-4
            +buttons-link({
              btnType:'transparent',
              text:'VỀ AIMESOFT'
            }).pl-2
        .col-md-6.aime-intro__right.pt-4.pt-md-0
          img(src='http://via.placeholder.com/465x415.png', alt='img intro').mw-100
  .aime-ecosystem
    .container.text-center
      h2.aime-title.mb-0 Aimenicon Ecosystem
      p.aime-text Aimenicorn is a Multimodal AI ecosystem developed by Aimesoft 
      img(src='http://via.placeholder.com/541x465.png', alt='img intro').mw-100
  .aime-technologies
    .container.text-center
      h2.aime-title Technologies
      p.aime-text Aimesoft’s technologies to realize Multimodal AI 
    .aime-container-mini
      ul.technologies-list
        li.technologies-list__item
          .technologies-list__content
            .technologies-list__images
              img(src='http://via.placeholder.com/460x170.png', alt='bg')
            .technologies-list__info
              .technologies-list__title Xử Lý Ảnh
              .technologies-list__text Phân mảnh, lý giải hình ảnh, nhận diện khuôn mặt, nhận diện tuổi, giới tính, nhận diện chữ viết, tìm kiếm dựa trên hình ảnh, phân tích dự đoán dựa trên ảnh
              +buttons-link({
                btnType:'transparent',
                text:'XEM THÊM'
              })
        li.technologies-list__item
          .technologies-list__content
            .technologies-list__images
              img(src='http://via.placeholder.com/460x170.png', alt='bg')
            .technologies-list__info
              .technologies-list__title Xử lý ngôn ngữ tự nhiên
              .technologies-list__text Tách từ, gán nhãn từ loại, tìm từ khoá, từ gần nghĩa, cùng nghĩa, đối lập ngữ nghĩa, phân tích và trích xuất thông tin, trích xuất quan hệ, tìm kiếm dựa trên quan hệ, lý giải ngôn ngữ tự nhiên
              +buttons-link({
                btnType:'transparent',
                text:'XEM THÊM'
              })
        li.technologies-list__item
          .technologies-list__content
            .technologies-list__images
              img(src='http://via.placeholder.com/460x170.png', alt='bg')
            .technologies-list__info
              .technologies-list__title Xử lý tiếng nói
              .technologies-list__text Xây dựng mô hình ngôn ngữ, mô hình âm học, tự động nhận diện hot word (trigger word), lọc nhiễu.
              +buttons-link({
                btnType:'transparent',
                text:'XEM THÊM'
              })
        li.technologies-list__item
          .technologies-list__content
            .technologies-list__images
              img(src='http://via.placeholder.com/460x170.png', alt='bg')
            .technologies-list__info
              .technologies-list__title Phân tích dữ liệu
              .technologies-list__text Thu thập và xử lý dữ liệu rất lớn, dự đoán KPI, phân tích dự đoán dựa trên dữ liệu lớn, tự động sinh dữ liệu cho học máy.
              +buttons-link({
                btnType:'transparent',
                text:'XEM THÊM'
              })
  .aime-services
    .container.text-center
      h2.aime-title Our End-to-End AI Services
      p.aime-text Các giải pháp của Aimesoft dựa trên Trí tuệ nhân tạo đa thể thức
    .container
      ul.services-step
        li.services-step__item
          .services-step__content
            .services-step__icon
              img(src='http://via.placeholder.com/36x36.png', alt='step')
            .services-step__number 1
            .services-step__text Discover and
              br
              |understand the insights
        li.services-step__item
          .services-step__content
            .services-step__icon
              img(src='http://via.placeholder.com/36x36.png', alt='step')
            .services-step__number 2
            .services-step__text Consult
              br
              |(Give avisory)
        li.services-step__item
          .services-step__content
            .services-step__icon
              img(src='http://via.placeholder.com/36x36.png', alt='step')
            .services-step__number 3
            .services-step__text PoC 
              br
              |(Solutions and Analysis)
        li.services-step__item
          .services-step__content
            .services-step__icon
              img(src='http://via.placeholder.com/36x36.png', alt='step')
            .services-step__number 4
            .services-step__text Deployment
        li.services-step__item
          .services-step__content
            .services-step__icon
              img(src='http://via.placeholder.com/36x36.png', alt='step')
            .services-step__number 5
            .services-step__text Evaluation 
              br
              | & Support
  .aime-more-info
    .aime-container-mini
      .col-sm-4
        h2.aime-title.mb-3.mb-md-5 Our product
        ul.icon-box.icon-box--outline
          -
            var listIcon= ['AimeHotel', 'AimeReception', 'AimeAIshop', 'AimeHospital']
          each item in listIcon
            li.icon-box__item.d-flex
              .icon-box__images
                img(src='http://via.placeholder.com/40x40.png', alt='icon')
              .icon-box__text=item
        +buttons-link({
          btnType:'blue',
          btnSize:'large',
          text:'XEM TẤT CẢ'
        }).mt-5.mb-5.mw-157.d-inline-block
      .col-sm-4
        h2.aime-title.mb-3.mb-md-5 Our solution
        ul.icon-box
          -
            var listIcon= ['AimeCard','Aimelytics','AimeStats','AimeFluent','AimeFace','AimeSpeech']
          each item in listIcon
            li.icon-box__item.d-flex
              .icon-box__images
                img(src='http://via.placeholder.com/40x40.png', alt='icon')
              .icon-box__text=item
        +buttons-link({
          btnType:'blue',
          btnSize:'large',
          text:'XEM TẤT CẢ'
        }).mt-5.mw-157.d-inline-block
      .col-sm-4
        img(src='http://via.placeholder.com/546x479.png', alt='icon').image-right
  .aime-testimonial
    .container
      h2.aime-title.text-center.color-white Success Stories
      .testimonial-slider
        ul
          li.testimonial-slider__item
            .testimonial-slider__inner
              .testimonial-slider__images
                img(src='http://via.placeholder.com/88x88.png', alt='avatar')
              h3.testimonial-slider__name Eugenia Schultz
              span.testimonial-slider__position CEO, Amazon Cloud Service
              p.testimonial-slider__say Certe, inquam, pertinax non emolumento aliquo, sed animo etiam erga nos amice et. Et quidem rerum facilis est et molestiae non existimant oportere exquisitis rationibus confirmare. Probabo, inquit, modo ista sis aequitate, quam ob aliquam quaerat voluptatem appetere eaque. Epicurus in sanguinem suum tam inportuno tamque crudeli; sin, ut aut fugit, sed.
          li.testimonial-slider__item
            .testimonial-slider__inner
              .testimonial-slider__images
                img(src='http://via.placeholder.com/88x88.png', alt='avatar')
              h3.testimonial-slider__name Eugenia Schultz
              span.testimonial-slider__position CEO, Amazon Cloud Service
              p.testimonial-slider__say Certe, inquam, pertinax non emolumento aliquo, sed animo etiam erga nos amice et. Et quidem rerum facilis est et molestiae non existimant oportere exquisitis rationibus confirmare. Probabo, inquit, modo ista sis aequitate, quam ob aliquam quaerat voluptatem appetere eaque. Epicurus in sanguinem suum tam inportuno tamque crudeli; sin, ut aut fugit, sed.
          li.testimonial-slider__item
            .testimonial-slider__inner
              .testimonial-slider__images
                img(src='http://via.placeholder.com/88x88.png', alt='avatar')
              h3.testimonial-slider__name Eugenia Schultz
              span.testimonial-slider__position CEO, Amazon Cloud Service
              p.testimonial-slider__say Certe, inquam, pertinax non emolumento aliquo, sed animo etiam erga nos amice et. Et quidem rerum facilis est et molestiae non existimant oportere exquisitis rationibus confirmare. Probabo, inquit, modo ista sis aequitate, quam ob aliquam quaerat voluptatem appetere eaque. Epicurus in sanguinem suum tam inportuno tamque crudeli; sin, ut aut fugit, sed.
      .brand-logo.d-flex.flex-wrap.justify-content-between.align-items-center
        a(href='#').brand-logo__link
          img(src='http://via.placeholder.com/87x19.png', alt='logo brand').brand-logo__item
        a(href='#').brand-logo__link
          img(src='http://via.placeholder.com/81x23.png', alt='logo brand').brand-logo__item
        a(href='#').brand-logo__link
          img(src='http://via.placeholder.com/116x44.png', alt='logo brand').brand-logo__item
        a(href='#').brand-logo__link
          img(src='http://via.placeholder.com/107x35.png', alt='logo brand').brand-logo__item
        a(href='#').brand-logo__link
          img(src='http://via.placeholder.com/180x24.png', alt='logo brand').brand-logo__item
  .aime-blog
    h2.aime-title.text-center.mb-0 News & Blog
    .aime-container-mini
      ul.content-list
        li.content-list__item
          .content-list__inner
            .content-list__images
              img(src='http://via.placeholder.com/300x177.png', alt='blog').
            .content-list__info
              .content-list__title Aimesoft tiên phong ứng dụng trí tuệ nhân tạo đa thể thức
              .content-list__date 12 Mar 2020
        li.content-list__item
          .content-list__inner
            .content-list__images
              img(src='http://via.placeholder.com/300x177.png', alt='blog').
            .content-list__info
              .content-list__title Aimesoft tiên phong ứng dụng trí tuệ nhân tạo đa thể thức
              .content-list__date 12 Mar 2020
        li.content-list__item
          .content-list__inner
            .content-list__images
              img(src='http://via.placeholder.com/300x177.png', alt='blog').
            .content-list__info
              .content-list__title Aimesoft tiên phong ứng dụng trí tuệ nhân tạo đa thể thức
              .content-list__date 12 Mar 2020

dest/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Aimesoft - Home</title>
    <meta charset="utf-8" />
    <meta name="description" content="Aimesoft - Home" />
    <meta name="keywords" content="Aimesoft - Home" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700,700i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <div class="aime-content">
      <header class="header header--default">
        <nav class="navbar navbar-expand-xl header__content" id="navbar" data-spy="affix">
          <div class="aime-container justify-content-between align-items-center">
            <div class="header-left"><a class="navbar-brand header__logo" href="#"> <img src="http://via.placeholder.com/185x32.png" alt="logo" /></a>
              <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#menuToggle" aria-controls="menuToggle" aria-expanded="false" aria-label="Toggle navigation"><span class="nav-icon"></span><span class="nav-icon"></span><span class="nav-icon"></span></button>
            </div>
            <div class="header-right">
              <div class="collapse navbar-collapse justify-content-end" id="menuToggle">
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">About us</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Multimodal AI</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Products & Solution</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
                <ul class="language-list d-flex">
                  <li class="language-list__item"><a class="language-list__link" href="#"><img src="http://via.placeholder.com/28x23.png" alt="flag" /></a></li>
                  <li class="language-list__item"><a class="language-list__link" href="#"><img src="http://via.placeholder.com/28x23.png" alt="flag" /></a></li>
                  <li class="language-list__item"><a class="language-list__link" href="#"><img src="http://via.placeholder.com/28x23.png" alt="flag" /></a></li>
                  <li class="language-list__item"><a class="language-list__link" href="#"><img src="http://via.placeholder.com/28x23.png" alt="flag" /></a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <div class="aime-hero">
        <div class="container">
          <h2 class="aime-hero__title">Transform your business <br>with the power of Multimodal AI</h2>
          <button class="button-play">
            <div class="button-play__content">
              <div class="button-play__icon"></div>
            </div>
          </button>
        </div>
      </div>
      <div class="aime-intro">
        <div class="aime-container-mini">
          <div class="row">
            <div class="col-md-6 aime-intro__left">
              <h2 class="aime-title pb-2">Multimodal AI</h2>
              <p class="aime-text">Established in 2018, Aimesoft has defined our vision to become a leading company in providing AI services and solutions to the global market.</p>
              <div class="d-flex align-items-center"><a class="button--blue button--large mw-140 mr-4" href="#" role="button">CHI TIẾT</a><a class="button--transparent pl-2" href="#" role="button">VỀ AIMESOFT</a>
              </div>
            </div>
            <div class="col-md-6 aime-intro__right pt-4 pt-md-0"><img class="mw-100" src="http://via.placeholder.com/465x415.png" alt="img intro"></div>
          </div>
        </div>
      </div>
      <div class="aime-ecosystem">
        <div class="container text-center">
          <h2 class="aime-title mb-0">Aimenicon Ecosystem</h2>
          <p class="aime-text">Aimenicorn is a Multimodal AI ecosystem developed by Aimesoft </p><img class="mw-100" src="http://via.placeholder.com/541x465.png" alt="img intro">
        </div>
      </div>
      <div class="aime-technologies">
        <div class="container text-center">
          <h2 class="aime-title">Technologies</h2>
          <p class="aime-text">Aimesoft’s technologies to realize Multimodal AI </p>
        </div>
        <div class="aime-container-mini">
          <ul class="technologies-list">
            <li class="technologies-list__item">
              <div class="technologies-list__content">
                <div class="technologies-list__images"><img src="http://via.placeholder.com/460x170.png" alt="bg"></div>
                <div class="technologies-list__info">
                  <div class="technologies-list__title">Xử Lý Ảnh</div>
                  <div class="technologies-list__text">Phân mảnh, lý giải hình ảnh, nhận diện khuôn mặt, nhận diện tuổi, giới tính, nhận diện chữ viết, tìm kiếm dựa trên hình ảnh, phân tích dự đoán dựa trên ảnh</div><a class="button--transparent" href="#" role="button">XEM THÊM</a>
                </div>
              </div>
            </li>
            <li class="technologies-list__item">
              <div class="technologies-list__content">
                <div class="technologies-list__images"><img src="http://via.placeholder.com/460x170.png" alt="bg"></div>
                <div class="technologies-list__info">
                  <div class="technologies-list__title">Xử lý ngôn ngữ tự nhiên</div>
                  <div class="technologies-list__text">Tách từ, gán nhãn từ loại, tìm từ khoá, từ gần nghĩa, cùng nghĩa, đối lập ngữ nghĩa, phân tích và trích xuất thông tin, trích xuất quan hệ, tìm kiếm dựa trên quan hệ, lý giải ngôn ngữ tự nhiên</div><a class="button--transparent" href="#" role="button">XEM THÊM</a>
                </div>
              </div>
            </li>
            <li class="technologies-list__item">
              <div class="technologies-list__content">
                <div class="technologies-list__images"><img src="http://via.placeholder.com/460x170.png" alt="bg"></div>
                <div class="technologies-list__info">
                  <div class="technologies-list__title">Xử lý tiếng nói</div>
                  <div class="technologies-list__text">Xây dựng mô hình ngôn ngữ, mô hình âm học, tự động nhận diện hot word (trigger word), lọc nhiễu.</div><a class="button--transparent" href="#" role="button">XEM THÊM</a>
                </div>
              </div>
            </li>
            <li class="technologies-list__item">
              <div class="technologies-list__content">
                <div class="technologies-list__images"><img src="http://via.placeholder.com/460x170.png" alt="bg"></div>
                <div class="technologies-list__info">
                  <div class="technologies-list__title">Phân tích dữ liệu</div>
                  <div class="technologies-list__text">Thu thập và xử lý dữ liệu rất lớn, dự đoán KPI, phân tích dự đoán dựa trên dữ liệu lớn, tự động sinh dữ liệu cho học máy.</div><a class="button--transparent" href="#" role="button">XEM THÊM</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="aime-services">
        <div class="container text-center">
          <h2 class="aime-title">Our End-to-End AI Services</h2>
          <p class="aime-text">Các giải pháp của Aimesoft dựa trên Trí tuệ nhân tạo đa thể thức</p>
        </div>
        <div class="container">
          <ul class="services-step">
            <li class="services-step__item">
              <div class="services-step__content">
                <div class="services-step__icon"><img src="http://via.placeholder.com/36x36.png" alt="step"></div>
                <div class="services-step__number">1</div>
                <div class="services-step__text">Discover and <br>understand the insights</div>
              </div>
            </li>
            <li class="services-step__item">
              <div class="services-step__content">
                <div class="services-step__icon"><img src="http://via.placeholder.com/36x36.png" alt="step"></div>
                <div class="services-step__number">2</div>
                <div class="services-step__text">Consult<br>(Give avisory)</div>
              </div>
            </li>
            <li class="services-step__item">
              <div class="services-step__content">
                <div class="services-step__icon"><img src="http://via.placeholder.com/36x36.png" alt="step"></div>
                <div class="services-step__number">3</div>
                <div class="services-step__text">PoC <br>(Solutions and Analysis)</div>
              </div>
            </li>
            <li class="services-step__item">
              <div class="services-step__content">
                <div class="services-step__icon"><img src="http://via.placeholder.com/36x36.png" alt="step"></div>
                <div class="services-step__number">4</div>
                <div class="services-step__text">Deployment</div>
              </div>
            </li>
            <li class="services-step__item">
              <div class="services-step__content">
                <div class="services-step__icon"><img src="http://via.placeholder.com/36x36.png" alt="step"></div>
                <div class="services-step__number">5</div>
                <div class="services-step__text">Evaluation <br>& Support</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="aime-more-info">
        <div class="aime-container-mini">
          <div class="col-sm-4">
            <h2 class="aime-title mb-3 mb-md-5">Our product</h2>
            <ul class="icon-box icon-box--outline">
              <li class="icon-box__item d-flex">
                <div class="icon-box__images"><img src="http://via.placeholder.com/40x40.png" alt="icon"></div>
                <div class="icon-box__text">AimeHotel</div>
              </li>
              <li class="icon-box__item d-flex">
                <div class="icon-box__images"><img src="http://via.placeholder.com/40x40.png" alt="icon"></div>
                <div class="icon-box__text">AimeReception</div>
              </li>
              <li class="icon-box__item d-flex">
                <div class="icon-box__images"><img src="http://via.placeholder.com/40x40.png" alt="icon"></div>
                <div class="icon-box__text">AimeAIshop</div>
              </li>
              <li class="icon-box__item d-flex">
                <div class="icon-box__images"><img src="http://via.placeholder.com/40x40.png" alt="icon"></div>
                <div class="icon-box__text">AimeHospital</div>
              </li>
            </ul><a class="button--blue button--large mt-5 mb-5 mw-157 d-inline-block" href="#" role="button">XEM TẤT CẢ</a>
          </div>
          <div class="col-sm-4">
            <h2 class="aime-title mb-3 mb-md-5">Our solution</h2>
            <ul class="icon-box">
              <li class="icon-box__item d-flex">
                <div class="icon-box__images"><img src="http://via.placeholder.com/40x40.png" alt="icon"></div>
                <div class="icon-box__text">AimeCard</div>
              </li>
              <li class="icon-box__item d-flex">
                <div class="icon-box__images"><img src="http://via.placeholder.com/40x40.png" alt="icon"></div>
                <div class="icon-box__text">Aimelytics</div>
              </li>
              <li class="icon-box__item d-flex">
                <div class="icon-box__images"><img src="http://via.placeholder.com/40x40.png" alt="icon"></div>
                <div class="icon-box__text">AimeStats</div>
              </li>
              <li class="icon-box__item d-flex">
                <div class="icon-box__images"><img src="http://via.placeholder.com/40x40.png" alt="icon"></div>
                <div class="icon-box__text">AimeFluent</div>
              </li>
              <li class="icon-box__item d-flex">
                <div class="icon-box__images"><img src="http://via.placeholder.com/40x40.png" alt="icon"></div>
                <div class="icon-box__text">AimeFace</div>
              </li>
              <li class="icon-box__item d-flex">
                <div class="icon-box__images"><img src="http://via.placeholder.com/40x40.png" alt="icon"></div>
                <div class="icon-box__text">AimeSpeech</div>
              </li>
            </ul><a class="button--blue button--large mt-5 mw-157 d-inline-block" href="#" role="button">XEM TẤT CẢ</a>
          </div>
          <div class="col-sm-4"><img class="image-right" src="http://via.placeholder.com/546x479.png" alt="icon"></div>
        </div>
      </div>
      <div class="aime-testimonial">
        <div class="container">
          <h2 class="aime-title text-center color-white">Success Stories</h2>
          <div class="testimonial-slider">
            <ul>
              <li class="testimonial-slider__item">
                <div class="testimonial-slider__inner">
                  <div class="testimonial-slider__images"><img src="http://via.placeholder.com/88x88.png" alt="avatar"></div>
                  <h3 class="testimonial-slider__name">Eugenia Schultz</h3><span class="testimonial-slider__position">CEO, Amazon Cloud Service</span>
                  <p class="testimonial-slider__say">Certe, inquam, pertinax non emolumento aliquo, sed animo etiam erga nos amice et. Et quidem rerum facilis est et molestiae non existimant oportere exquisitis rationibus confirmare. Probabo, inquit, modo ista sis aequitate, quam ob aliquam quaerat voluptatem appetere eaque. Epicurus in sanguinem suum tam inportuno tamque crudeli; sin, ut aut fugit, sed.</p>
                </div>
              </li>
              <li class="testimonial-slider__item">
                <div class="testimonial-slider__inner">
                  <div class="testimonial-slider__images"><img src="http://via.placeholder.com/88x88.png" alt="avatar"></div>
                  <h3 class="testimonial-slider__name">Eugenia Schultz</h3><span class="testimonial-slider__position">CEO, Amazon Cloud Service</span>
                  <p class="testimonial-slider__say">Certe, inquam, pertinax non emolumento aliquo, sed animo etiam erga nos amice et. Et quidem rerum facilis est et molestiae non existimant oportere exquisitis rationibus confirmare. Probabo, inquit, modo ista sis aequitate, quam ob aliquam quaerat voluptatem appetere eaque. Epicurus in sanguinem suum tam inportuno tamque crudeli; sin, ut aut fugit, sed.</p>
                </div>
              </li>
              <li class="testimonial-slider__item">
                <div class="testimonial-slider__inner">
                  <div class="testimonial-slider__images"><img src="http://via.placeholder.com/88x88.png" alt="avatar"></div>
                  <h3 class="testimonial-slider__name">Eugenia Schultz</h3><span class="testimonial-slider__position">CEO, Amazon Cloud Service</span>
                  <p class="testimonial-slider__say">Certe, inquam, pertinax non emolumento aliquo, sed animo etiam erga nos amice et. Et quidem rerum facilis est et molestiae non existimant oportere exquisitis rationibus confirmare. Probabo, inquit, modo ista sis aequitate, quam ob aliquam quaerat voluptatem appetere eaque. Epicurus in sanguinem suum tam inportuno tamque crudeli; sin, ut aut fugit, sed.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="brand-logo d-flex flex-wrap justify-content-between align-items-center"><a class="brand-logo__link" href="#"><img class="brand-logo__item" src="http://via.placeholder.com/87x19.png" alt="logo brand"></a><a class="brand-logo__link" href="#"><img class="brand-logo__item" src="http://via.placeholder.com/81x23.png" alt="logo brand"></a><a class="brand-logo__link" href="#"><img class="brand-logo__item" src="http://via.placeholder.com/116x44.png" alt="logo brand"></a><a class="brand-logo__link" href="#"><img class="brand-logo__item" src="http://via.placeholder.com/107x35.png" alt="logo brand"></a><a class="brand-logo__link" href="#"><img class="brand-logo__item" src="http://via.placeholder.com/180x24.png" alt="logo brand"></a></div>
        </div>
      </div>
      <div class="aime-blog">
        <h2 class="aime-title text-center mb-0">News & Blog</h2>
        <div class="aime-container-mini">
          <ul class="blog-list">
            <li class="blog-list__item">
              <div class="blog-list__inner">
                <div class="blog-list__images"><img src="http://via.placeholder.com/300x177.png" alt="blog"></div>
                <div class="blog-list__info">
                  <div class="blog-list__title">Aimesoft tiên phong ứng dụng trí tuệ nhân tạo đa thể thức</div>
                  <div class="blog-list__date">12 Mar 2020</div>
                </div>
              </div>
            </li>
            <li class="blog-list__item">
              <div class="blog-list__inner">
                <div class="blog-list__images"><img src="http://via.placeholder.com/300x177.png" alt="blog"></div>
                <div class="blog-list__info">
                  <div class="blog-list__title">Aimesoft tiên phong ứng dụng trí tuệ nhân tạo đa thể thức</div>
                  <div class="blog-list__date">12 Mar 2020</div>
                </div>
              </div>
            </li>
            <li class="blog-list__item">
              <div class="blog-list__inner">
                <div class="blog-list__images"><img src="http://via.placeholder.com/300x177.png" alt="blog"></div>
                <div class="blog-list__info">
                  <div class="blog-list__title">Aimesoft tiên phong ứng dụng trí tuệ nhân tạo đa thể thức</div>
                  <div class="blog-list__date">12 Mar 2020</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery.flipster.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <footer class="footer">
      <div class="aime-container-mini">
        <div class="row w-100">
          <div class="col-sm-12 footer__info text-center"><a class="footer__logo d-inline" href="#"> <img src="http://via.placeholder.com/185x32.png" alt="logo" /></a></div>
          <div class="col-sm-12">
            <div class="row">
              <div class="col-md-3">
                <ul class="list-link">
                  <li class="list-link__item"><a href="#">Giải pháp</a></li>
                  <li class="list-link__item"><a href="#">Dịch vụ</a></li>
                  <li class="list-link__item"><a href="#">Công nghệ</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <ul class="list-link">
                  <li class="list-link__item"><a href="#">Công nghệ</a></li>
                  <li class="list-link__item"><a href="#">Tuyển dụng</a></li>
                  <li class="list-link__item"><a href="#">Tin tức</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <ul class="list-link">
                  <li class="list-link__item"><a href="#">Liên hệ</a></li>
                  <li class="list-link__item"><a href="#">AimeHotel</a></li>
                  <li class="list-link__item"><a href="#">Chính sách bảo mật</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <ul class="list-link">
                  <li class="list-link__item"><a href="#">Social</a></li>
                </ul>
                <ul class="list-social d-flex pt-1">
                  <li class="list-social__item pr-2 mr-3"><a class="list-social__link" href="#"><img src="http://via.placeholder.com/32x32.png" alt="social" /></a></li>
                  <li class="list-social__item pr-2 mr-3"><a class="list-social__link" href="#"><img src="http://via.placeholder.com/32x32.png" alt="social" /></a></li>
                  <li class="list-social__item pr-2 mr-3"><a class="list-social__link" href="#"><img src="http://via.placeholder.com/32x32.png" alt="social" /></a></li>
                  <li class="list-social__item pr-2 mr-3"><a class="list-social__link" href="#"><img src="http://via.placeholder.com/32x32.png" alt="social" /></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class='footer__line' />
      <div class="aime-container-mini justify-content-between">
        <ul class="info-list">
          <li class="info-list__item">
            <div class="info-list__icon"><img src="http://via.placeholder.com/14x20.png" alt="icon" /></div>
            <div class="info-list__text">Tầng 3, toà nhà Hoàng Ngọc, số 4 ngõ 82 phố Dịch Vọng Hậu, Cầu Giấy, Hà Nội</div>
          </li>
          <li class="info-list__item">
            <div class="info-list__icon"><img src="http://via.placeholder.com/14x20.png" alt="icon" /></div>
            <div class="info-list__text">098-538-7426</div>
          </li>
          <li class="info-list__item">
            <div class="info-list__icon"><img src="http://via.placeholder.com/14x20.png" alt="icon" /></div>
            <div class="info-list__text">info@aimesoft.com</div>
          </li>
        </ul>
        <div class="footer__select">
          <select class="language-select">
            <option class="language-select__vi"> Tiếng Việt</option>
            <option class="language-select__en"> Tiếng Anh</option>
            <option class="language-select__jp"> Tiếng Nhật</option>
            <option class="language-select__kr"> Tiếng Hàn</option>
          </select>
        </div>
      </div>
    </footer>
  </body>
</html>
